
Level 1 : Fixed priority preemptive Scheduling
Level 2 : Round Robin Scheduling


===========================================================
                    SYSTEM DETAILS
===========================================================

1. Fixed priority preemptive Scheduling (Queue 1)
 * Priority 0 is highest priority.
 * Quantum : 4 unit time
 * Preemptive:
If one process e.g. P1 is scheduled and running , now another process with higher priority comes e.g. P2. New process(high priority)
process P2 preempts currently running process P1 and process P1 will go to second level queue.

2. Round Robin Scheduling (Queue 2)
* Quantum : 4 unit time
* All the processes in second level queue will complete their execution according to round robin scheduling.
* Queue 2 will be processed after Queue 1 becomes empty.
* Priority of Queue 2 has lower priority than in Queue 1.


Suppose Queue 1 is empty and currently process from Queue 2 is being executed. Now, If at this time a new process arrives then new process will be part of Queue 1. So, new
process should be scheduled as Queue 1 has higher priority than Queue 2. Again after Queue 1 becomes empty Queue 2 will resume execution.


===========================================================
                      INPUT FORMAT
===========================================================
Enter Total Number of Processes:
Process ID:
Arrival Time:
Burst Time:
Process Priority:

===========================================================
                      OUTPUT FORMAT
===========================================================

Process[ID]:     Time: 


===========================================================
                      Sample Input :
===========================================================

Enter Total Number of Processes:3
Process ID:2
Arrival Time:1
Burst Time:5
Process Priority:6

Process ID:3
Arrival Time:2
Burst Time:6
Process Priority:4

Process ID:4
Arrival Time:6
Burst Time:4
Process Priority:2


===========================================================
                    Sample Output:
===========================================================
Process[2]:     Time:   5 To 10

Process[4]:     Time:   10 To 14

Process[3]:     Time:   14 To 20
